<html>
    <head><title></title>
        <style>

            body{
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
  
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: left;
              color: #1aff1a;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active{
              background-color: #ffe066;
              color: black;
            }
  
          </style>
    </head>

    <body style="background-color: aquamarine;">
        <div class="topnav">
            <a class="active" href="index3.html">Home</a>
            <a href="index.html">Example</a>
            <a href="index1.html">Disadvantages</a>
            
        </div>
    
      <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Healthy Food</h1>

      <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Why do we need to eat healthy food ?</h1>
    
      <p style="font-family: cursive;">
        <img src="download.jpg"  style="width: 270px;height: 190px;float: right;margin-left: 15px;">

        A healthy diet is essential for good health and nutrition. It protects you against many chronic noncommunicable diseases, such as heart disease, diabetes and cancer. Eating a variety of foods and consuming less salt, sugars and saturated and industrially-produced trans-fats, are essential for healthy diet.

        
    
    

      </p>
