<html>
    <head><title></title>
        <style>

            body{
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
  
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            .topnav a {
              float: left;
              color: #1aff1a;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            .topnav a.active{
              background-color: #ffe066;
              color: black;
            }
  
          </style>
    </head>

    <body style="background-color: aquamarine;">
        <div class="topnav">
            <a class="active" href="index3.html">Home</a>
            <a href="index.html">Example</a>
            <a href="index1.html">Disadvantages</a>
            
        </div>
    
      <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Disadvantages</h1>
    
      
        <img src="download (1).jpg"  style="width: 270px;height: 190px;float: right;margin-left: 15px;">

       

        
    <ul style="font-family: cursive;"> A diet high in unhealthy foods can lead to obesity.</ul>
    <ul style="font-family: cursive;">A diet high in saturated fat and low in fiber can increase the risk of heart disease, stroke, and other heart-related problems. </ul>
    <ul style="font-family: cursive;">A poor diet can lead to high blood pressure, which can have serious consequences if left untreated.</ul>
    <ul style="font-family: cursive;">A poor intake of calcium, protein, and vitamin D can increase the risk of osteoporosis. </ul>
    <ul style="font-family: cursive;">A poor diet can also increase the risk of certain cancers, depression, and eating disorders</ul>


    </body>
    </html>